<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 50vw;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            background-color: rgba(140, 0, 255, 0.542);
            color: white;
        }

        caption, td, th {
            border: 1px solid black;
            padding: 10px;
        }

        th {
            background-color: rgba(217, 246, 163, 0.422);
        }
    </style>
</head>
<body>
    <h1>Tables exercises</h1>
    <table>
        <caption>
            Favorites Films
        </caption>
        <thead>
            <tr>
                <th scope="col">Group</th>
                <th scope="col">Names</th>
                <th scope="colgroup" colspan="3">Films</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Women</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Avengers</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Claudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Men</th>
                <td>Bruno Mendonca</td>
                <td>Untouchables</td>
                <td>Amnesia</td>
                <td>Gladiator</td>
            </tr>
            <tr>
                <td>Daniel Lourenco</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>