<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color: lightsalmon;

            display: flex;
            flex-flow: row nowrap;
        }

        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
        }

        div#boxA {
            /*
            flex-grow: 0;
            flex-shrink: 1; 
            flex-basis: 200px;*/

            flex: 0 1 200px;
        }
        div#boxB {
            /*flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 150px;*/

            flex: 1 1 150px;
        }
        div#boxC {
            /*flex-grow: 1;
            flex-shrink: 0;
            flex-basis: auto;*/

            flex: 1 0 auto;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="boxA">A</div>
        <div class="item" id="boxB">B</div>
        <div class="item" id="boxC">C</div>
    </div>
</body>
</html>