<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente e 1em
            */
            font-size: 1em;
            
            /*lighter normal bold bolder*/
        }

        h1 {
            /* shorthand 
            
            - font-style -> font-weight -> font-size -> font-family 
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, eligendi autem reprehenderit eaque quo ullam, dolorum explicabo aliquid cum alias asperiores nesciunt placeat, repellendus aspernatur! Corrupti quae nobis dolorum provident! Lorem ipsum dolor sit amet consectetur adipisicing elit. Et libero temporibus error maiores consequuntur rem quod reprehenderit a esse vel reiciendis officia corrupti tempore commodi dolor aperiam, doloribus ut modi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus eligendi, consequatur delectus ipsum id suscipit quod, perferendis, perspiciatis provident recusandae excepturi deserunt libero dolorum consequuntur. Iste rem ad iusto repellendus.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo incidunt repellendus rerum modi itaque, vel atque commodi sapiente officia omnis exercitationem earum labore esse eum iusto, tempora ullam culpa odit?</p>
</body>
</html>